{
  "name": "@flash/payment-mock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "biome check --config-path=../../.biomerc.json .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "prisma migrate deploy && vitest run tests/payment-requests.test.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "catalog:",
    "@flash/config": "workspace:*",
    "@flash/observability": "workspace:*",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "express": "catalog:",
    "prom-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
